  p_nOEID  IN     h09.h09oeid%TYPE,
  p_nTSID  IN     h09.h09tsid%TYPE,
  p_sSEID  IN     h09.h09seid%TYPE,
  p_nTERR  IN     h09.h09terr%TYPE,
  p_dtOPDT IN     h09.h09opdt%TYPE,
  p_nSUME  IN     h09.h09sume%TYPE,
  p_nSUMM  IN     h09.h09summ%TYPE,
  p_nCURR  IN     h09.h09curr%TYPE,
  p_sPRIM  IN     h09.h09prim%TYPE,
  p_sMETL  IN     h09.h09metl%TYPE,
  p_sBPAY  IN     h09.h09bpay%TYPE,
  p_sBREC  IN     h09.h09brec%TYPE,
  p_sPART  IN     h09.h09part%TYPE,
  p_sDSCR  IN     h09.h09dscr%TYPE,
  p_nDECI  IN     h09.h09deci%TYPE,
  p_dtRESD IN     h09.h09resd%TYPE,
  p_nSTAT  IN     h09.h09stat%TYPE,
  p_dtDATS IN     h09.h09dats%TYPE,
  p_nNPDC  IN     h09.h09npdc%TYPE,
  p_dtDPDC IN     h09.h09dpdc%TYPE,
  p_nCUCN  IN     h09.h09cucn%TYPE,
  p_nSUMC  IN     h09.h09sumc%TYPE,
  p_sPRSD  IN     h09.h09prsd%TYPE,
  p_sOPIN  IN     h09.h09opin%TYPE,
  p_nOPTP  IN     h09.h09optp%TYPE,
  p_sIDCD  IN     h09.h09idcd%TYPE,
  p_sVIDM  IN     h09.h09vidm%TYPE,
  p_sFACC  IN     h09.h09facc%TYPE,
  p_nFORM  IN     h09.h09form%TYPE,
  p_nSM41  IN     h09.h09sm41%TYPE,
  p_nSM42  IN     h09.h09sm42%TYPE,  
  p_sFKOL  IN     h09.h09fkol%TYPE,  
  p_nNew   IN     PLS_INTEGER